<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Azure">
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Azure.Core" Version="1.46.2" />
  </ItemGroup>

  <ItemGroup Label="Configurations">
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinancialHub.Import.Domain\MyFinancialHub.Import.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>MyFinancialHub.Pdf.Azure</CustomToolNamespace>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>MyFinancialHub.Pdf.Azure</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
