<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Configurations">
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinancialHub.Import.Domain\MyFinancialHub.Import.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="infra_data_appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="infra_data_appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
