# import-from-file

./: README.md
src/: MyFinancialHub.Import.sln
src/MyFinancialHub.Import.Application/: IServiceCollectionExtensions.cs  MyFinancialHub.Import.Application.csproj  Usings.cs
src/MyFinancialHub.Import.Application/Handlers/: IServiceCollectionExtensions.cs
src/MyFinancialHub.Import.Application/Handlers/DownloadPdfFile/: DownloadPdfFileQuery.cs
src/MyFinancialHub.Import.Application/Handlers/ImportPdfFile/: ImportPdfFileCommandHandler.cs
src/MyFinancialHub.Import.Application/Services/: AccountService.cs  BalanceService.cs  CategoryService.cs  IServiceCollectionExtensions.cs  TransactionService.cs
src/MyFinancialHub.Import.Console/: MyFinancialHub.Import.Console.csproj  Program.cs
src/MyFinancialHub.Import.Domain/: Usings.cs
src/MyFinancialHub.Import.Domain/Entities/: Account.cs  Balance.cs  Category.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
src/MyFinancialHub.Import.Infra.AI.DocumentIntelligence/: IServiceCollectionExtensions.cs  MyFinancialHub.Import.Infra.AI.DocumentIntelligence.csproj  Usings.cs
src/MyFinancialHub.Import.Infra.AI.DocumentIntelligence/Configurations/: AzureDocumentIntelligenceConfigurations.cs  IServiceCollectionExtensions.cs
src/MyFinancialHub.Import.Infra.AI.DocumentIntelligence/Entities/: PdfDataAggregate.cs  PdfTransaction.cs
src/MyFinancialHub.Import.Infra.AI.DocumentIntelligence/Health/: DocumentInteligenceHealthCheck.cs
src/MyFinancialHub.Import.Infra.AI.DocumentIntelligence/Mappers/: IServiceCollectionExtensions.cs  ImportDataMapper.cs
src/MyFinancialHub.Import.Infra.AI.DocumentIntelligence/Mappers/Domain/: BalanceMapper.cs  TransactionMapper.cs
src/MyFinancialHub.Import.Infra.AI.DocumentIntelligence/Mappers/Pdf/: PdfBalanceMapper.cs  PdfCategoryMapper.cs  PdfDataMapper.cs  PdfTransactionMapper.cs
src/MyFinancialHub.Import.Infra.AI.DocumentIntelligence/Repositories/: AzurePdfRepository.cs  IServiceCollectionExtensions.cs
src/MyFinancialHub.Import.Infra.AI.DocumentIntelligence/Services/: AzurePdfServices.cs
src/MyFinancialHub.Import.Infra.Data/: IServiceCollectionExtensions.cs  MyFinancialHub.Import.Infra.Data.csproj  Usings.cs  infra_data_appsettings.json
src/MyFinancialHub.Import.Infra.Data/Contexts/: FinancialHubContext.cs  IServiceCollectionExtensions.cs
src/MyFinancialHub.Import.Infra.Data/Entities/: AccountEntity.cs  BalanceEntity.cs  CategoryEntity.cs  TransactionEntity.cs
src/MyFinancialHub.Import.Infra.Data/Mappers/: AccountMapper.cs  BalanceMapper.cs  TransactionMapper.cs
src/MyFinancialHub.Import.Infra.Data/Mappings/: AccountEntityMapping.cs  TransactionEntityMapping.cs
src/MyFinancialHub.Import.Infra.Data/Migrations/: 20220520163358_add-balance.Designer.cs  20220520163358_add-balance.cs  20220520215501_add-balance-active.Designer.cs  20220520215501_add-balance-active.cs  FinancialHubContextModelSnapshot.cs
src/MyFinancialHub.Import.Infra.Data/Repositories/: AccountsRepository.cs  BalancesRepository.cs  BaseRepository.cs  CategoriesRepository.cs  IServiceCollectionExtensions.cs  TransactionsRepository.cs
src/MyFinancialHub.Import.Infra.Events/: MyFinancialHub.Import.Infra.Events.csproj
src/MyFinancialHub.Import.Infra.Events/Consumers/: IServiceCollectionExtensions.cs  ImportBalanceDataConsumer.cs  ImportBalanceDataConsumerConfigurations.cs
src/MyFinancialHub.Import.Infra.Storages/: IServiceCollectionExtensions.cs  MyFinancialHub.Import.Infra.Storages.csproj
src/MyFinancialHub.Import.WebApi/: Dockerfile  MyFinancialHub.Import.WebApi.csproj  Program.cs
src/MyFinancialHub.Import.WebApi/Controllers/: ImportBalancesController.cs
src/MyFinancialHub.Import.Workers/: MyFinancialHub.Import.Workers.csproj  Program.cs
src/MyFinancialHub.Import.Workers/BackgroundServices/: ImportBalanceDataWorker.cs
src/MyFinancialHub.Import.Workers/Properties/: launchSettings.json
src/MyFinancialHub.Import/MyFinancialHub.Import.Infra.Data/: MyFinancialHub.Import.Infra.Data.csproj  Usings.cs
src/MyFinancialHub.Import/MyFinancialHub.Import.Infra.Data/Contexts/: IServiceCollectionExtensions.cs
src/MyFinancialHub.Import/MyFinancialHub.Import.Infra.Data/Entities/: BaseEntity.cs  CategoryEntity.cs  TransactionEntity.cs
src/MyFinancialHub.Import/MyFinancialHub.Import.Infra.Data/Health/: IServiceCollectionExtensions.cs
src/MyFinancialHub.Import/MyFinancialHub.Import.Infra.Data/Mappers/: CategoryMapper.cs  IServiceCollectionExtensions.cs  TransactionMapper.cs
src/MyFinancialHub.Import/MyFinancialHub.Import.Infra.Data/Mappings/: BalanceEntityMapping.cs  CategoryEntityMapping.cs
src/MyFinancialHub.Import/MyFinancialHub.Import.Infra.Data/Migrations/: 20220407152032_v0.2.4.Designer.cs  20220407152032_v0.2.4.cs  20220520215117_add-balance-to-transaction.Designer.cs  20220520215117_add-balance-to-transaction.cs
src/MyFinancialHub.Import/MyFinancialHub.Import.Infra.Data/Repositories/: AccountsRepository.cs  BaseRepository.cs  CategoriesRepository.cs
src/MyFinancialHub.Import/MyFinancialHub.Import.Infra.Events/: MyFinancialHub.Import.Infra.Events.csproj
src/MyFinancialHub.Import/MyFinancialHub.Import.WebApi/: MyFinancialHub.Import.WebApi.csproj  Program.cs
src/MyFinancialHub.Import/MyFinancialHub.Import.WebApi/Controllers/: ImportBalancesController.cs
src/MyFinancialHub.Import/MyFinancialHub.Import.WebApi/Properties/: launchSettings.json
src/MyFinancialHub.Import/MyFinancialHub.Import.Workers/: Dockerfile  (+1 more)
src/MyFinancialHub.Infra.Events/: IServiceCollectionExtensions.cs
src/MyFinancialHub.Pdf.Azure/: IServiceCollectionExtensions.cs  MyFinancialHub.Pdf.Azure.csproj  Usings.cs  appsettings.json
src/MyFinancialHub.Upload/MyFinancialHub.Upload.WebApi/: Dockerfile  MyFinancialHub.Upload.WebApi.csproj  Program.cs
src/MyFinancialHub.Upload/MyFinancialHub.Upload.WebApi/Controllers/: UploadPdfController.cs
src/MyFinancialHub.Upload/MyFinancialHub.Upload.WebApi/Extensions/: StreamExtensions.cs
src/MyFinancialHub.Upload/MyFinancialHub.Upload.WebApi/Properties/: launchSettings.json
(+63 files in other folders)
