<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup Label="Configurations">
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MyFinancialHub.Application.CQRS\MyFinancialHub.Application.CQRS.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Import.Domain\MyFinancialHub.Import.Domain.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Infra.Events\MyFinancialHub.Infra.Events.csproj" />
  </ItemGroup>

</Project>
