<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinancialHub.Import.Application\MyFinancialHub.Import.Application.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Import.Infra.AI.DocumentIntelligence\MyFinancialHub.Import.Infra.AI.DocumentIntelligence.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Import.Infra.Data\MyFinancialHub.Import.Infra.Data.csproj" />
  </ItemGroup>

</Project>
